VUE_APP_SSO_DOMAIN=
VUE_APP_SSO_CLIENT_ID=
VUE_APP_SSO_AUDIENCE=
VUE_APP_SSO_SECRET=

VUE_APP_SSO_MACHINE_TO_MACHINE_DOMAIN=
VUE_APP_SSO_MACHINE_TO_MACHINE_CLIENT_ID=
VUE_APP_SSO_MACHINE_TO_MACHINE_SECRET=
VUE_APP_SSO_MACHINE_TO_MACHINE_AUDIENCE=

VUE_APP_API_CORE=
VUE_APP_API_USERS=
VUE_APP_API_ADMIN=
VUE_APP_API_CLIENT=
